[defaults]
inventory=inventory
roles_path=./roles
remote_user=azureuser
nocows=1
host_key_checking = False

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = ./.control/ansible-%%r@%%h:%%p
